log4j.rootLogger=DEBUG, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE

log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 
log4j.logger.net.sf.hibernate.type=debug

log4j.category.org.springframework.core=debug
log4j.category.org.springframework.beans=debug
log4j.category.org.springframework.context=debug
log4j.category.org.springframework.http=debug
log4j.category.org.springframework.web=debug
